version: '3.4'

services:
  mysql:
    image: mysql:5.5.59
    restart: always
    ports:
      - 25001:3306
    environment:
      MYSQL_DATABASE: "keycloak"
      MYSQL_USER: keycloak
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password

  keycloak:
    depends_on:
      - mysql
    image: jboss/keycloak 
    ports:
      - "25002:8080"
    links: 
      - mysql:mysql
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      DB_ADDR: mysql
      DB_PORT: 3306
      DB_DATABASE: keycloak
      DB_USER: keycloak
      DB_PASSWORD: password
  
# default:
#   external:
#     name: my-pre-existing-network
